{
  "name": "recetasworld",
  "version": "1.0.0",
  "description": "RecetasWorld - Recipe management app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "keywords": ["recipes", "nodejs", "sqlite"],
  "author": "RecetasWorld Team",
  "license": "MIT"
}