{
  "name": "recetasworld",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
